# KeepAccount

./: .classpath  .gitignore  .project  1.pptx  AndroidManifest.xml  Makefile  README  README.md  build.xml  createProto.bat  pom.xml  project.properties
res/drawable/: btn_exit_xml.xml  btn_search_selector_xml.xml  btn_selector_xml.xml  button_selector_xml.xml  chart_selector_xml.xml  gridview_selector_xml.xml  home_selector_xml.xml  list_selector_xml.xml  magicbox_selector_xml.xml  menu_btn_selector_xml.xml  progress_style_xml.xml  report_selector_xml.xml  search_selector_xml.xml  settings_selector_xml.xml  text_selector_xml.xml
res/layout/: activity_add_account.xml  activity_keep_account.xml  add_account.xml  add_ar.xml  add_ar_type.xml  ar_chart.xml  ar_chart_display.xml  ar_chart_gallery_item.xml  ar_chart_item.xml  ar_item.xml  ar_listview.xml  ar_listview_item.xml  ar_search.xml  ar_search_result.xml  ar_type_gridview_item.xml  ar_type_item.xml  ar_type_listview_item.xml  backup.xml  backup_data.xml  backup_gridview_item.xml  base_report1.xml  base_report2.xml  enter_cover.xml  keep_account.xml  laod_button.xml  magic_box.xml  magic_box_open.xml  manage_type.xml  report.xml  setting_sys.xml  week_or_month_report.xml
res/values/: color.xml  dimens.xml  strings.xml  styles.xml
src/: IKAnalyzer.cfg.xml  chinese_stopword.dic  english_stopword.dic  ext_chinese_stopword.dic  ext_chinese_word.dic  setting.properties
src/com/pengjun/ka/activity/: AddAccountActivity.java  AddArActivity.java  AddArTypeActivity.java  ArBackupActivity.java  ArChartActivity.java  ArChartDisplayActivity.java  ArSearchResultActivity.java  BackupActivity.java  KAApplication.java  KAMainActivity.java  KaApplication.java  KaMainActivity.java  LoadingActivity.java  MagicBoxActivity.java  ManageArTypeActivity.java
src/com/pengjun/ka/android/activity/: AddArActivity.java  AddArTypeActivity.java  ArChartActivity.java  ArChartDisplayActivity.java  ArSearchResultActivity.java  BackupActivity.java  KaApplication.java  KaMainActivity.java  LoadingActivity.java  MagicBoxActivity.java  ManageArTypeActivity.java  ReportActivity.java
src/com/pengjun/ka/android/activity/report/: BaseReportActivity.java  MagicBoxActivity.java  MonthReportActivity.java  WeekReportActivity.java
src/com/pengjun/ka/android/component/: GalleryFlow.java
src/com/pengjun/ka/android/fragment/: ArFragment.java  ArSearchFragment.java  ArSearchResultFragment.java  FragmentDirector.java  MagicBoxFragment.java  SettingFragment.java
src/com/pengjun/ka/android/receiver/: BootCompletedReceiver.java
src/com/pengjun/ka/android/service/: ReportNotificationService.java  ReportService.java
src/com/pengjun/ka/chart/: AbstractChart.java  AbstractDemoChart.java  ArBarChart.java  ArLineChart.java  ArPieChart.java  ArScatterChart.java  ArTypeBarChart.java  AverageTemperatureChart.java  BaseChart.java  BudgetPieChart.java  ChartFactory.java  IDemoChart.java  KaBaseChart.java  LineChart.java  SalesStackedBarChart.java
src/com/pengjun/ka/component/: GalleryFlow.java
src/com/pengjun/ka/db/: AndroidDbHelper.java  DbHelper.java
src/com/pengjun/ka/db/dao/: ArDao.java  ArTypeDao.java
src/com/pengjun/ka/db/model/: AccountRecord.java  ArSearchCondition.java  ArType.java  BaseReport.java  MagicBoxData.java  ReportData.java  WeekOrMonthReport.java
src/com/pengjun/ka/db/service/: AccountRecordService.java  ArService.java  ArTypeService.java  BackupService.java  BaseReportService.java  MagicBoxService.java  MonthReportService.java  ReportNotificationService.java  WeekReportService.java
src/com/pengjun/ka/fragment/: ArChartFragment.java  ArFragment.java  ArSearchFragment.java  ArSearchResultFragment.java  BackupFragment.java  ChartFragment.java  FragmentDirector.java  MagicBoxFragment.java  SettingFragment.java
src/com/pengjun/ka/jni/: MagicBox.java
src/com/pengjun/ka/model/: AccountBean.java
src/com/pengjun/ka/net/: KaClient.java  KaClientHandler.java  KaClientPipelineFactory.java
src/com/pengjun/ka/net/exception/: ErrorCode.java  NetException.java
src/com/pengjun/ka/net/protobuf/: KaProtocol.java  KeepAccount.proto
src/com/pengjun/ka/test/: DataCreater.java
src/com/pengjun/ka/tools/: Constants.java  FileUtils.java  MyDebug.java  Util.java
src/com/pengjun/ka/utils/: AndroidLoggerUtils.java  CollectionUtils.java  ComponentUtils.java  Constants.java  FileUtils.java  IKAnalyzerUtils.java  ImageUtils.java  KaConstants.java  LoggerUtils.java  MathUtils.java  MyDebug.java  NumberUtils.java  ResManageUtils.java  ResourceUtils.java  StringUtils.java  TimeUtils.java  Utils.java
src/com/pengjun/ka/view/: FocusedChangeImageView.java
src/com/pengjun/keepaccounts/activity/: AddAccountActivity.java  KeepAccountActivity.java
src/com/pengjun/keepaccounts/model/: AccountBean.java
