<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/KeepAccounts.LinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/llToolBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/preview_gradual"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibAddAccount"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/write_msg_icon" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/recentAccounts"
            />
<!--  
        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignParentRight="true"/>
            -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llCostRecord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llToolBar"
        android:layout_above="@+id/llTab"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/lvCostRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollingCache="false"
            android:layout_gravity="top" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llTab"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/preview_gradual"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/add" />

        <ImageButton
            android:id="@+id/ibStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/add" />

        <ImageButton
            android:id="@+id/ibSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/add" />
    </RelativeLayout>

</RelativeLayout>