<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bar_heigth"
        android:background="@drawable/top_bar"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btCancel"
            android:layout_width="@dimen/bar_img_width"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/menu_btn_selector_xml"
            android:src="@drawable/menu_btn_go_back" />

        <TextView
            style="@style/TopTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/newArTpye" />

        <ImageButton
            android:id="@+id/btSave"
            android:layout_width="@dimen/bar_img_width"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/menu_btn_selector_xml"
            android:src="@drawable/menu_btn_save_ar" />
    </RelativeLayout>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="@dimen/text_heigth"
        android:layout_marginTop="10dp"
        >

        <TextView
            style="@style/ArTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arTypeName" >
        </TextView>

        <EditText
            android:id="@+id/etArTypeName" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_selector_xml" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="@dimen/text_heigth"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/ArTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/skyblue"
            android:text="@string/chooseArTypeImg" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <GridView
            android:id="@+id/gvTypeImg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:listSelector="@drawable/gridview_selector_xml"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </TableRow>

</LinearLayout>