<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/KeepAccounts.LinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/llToolBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bar_heigth"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bar"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibAddBackup"
            android:layout_width="@dimen/bar_img_width"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/menu_btn_selector_xml"
            android:src="@drawable/menu_btn_add" />

        <TextView
            android:id="@+id/tvTopTitle"
            style="@style/TopTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/manageBackUpData" />
        
        <ImageButton
            android:id="@+id/ibRestore"
            android:layout_width="@dimen/bar_img_width"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/menu_btn_selector_xml"
            android:src="@drawable/menu_btn_restore" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llToolBar" >

        <GridView
            android:id="@+id/gvBackup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:listSelector="@drawable/gridview_selector_xml"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:focusableInTouchMode="true"
            android:verticalSpacing="10dp" />
        
    </RelativeLayout>

</RelativeLayout>