<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/KeepAccounts.LinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/llToolBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bar"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibAddAccount"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_selector_xml"
            android:src="@drawable/add_ar" />

        <TextView
            android:id="@+id/tvTopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleStyle"
            android:layout_centerInParent="true"
            android:text="@string/recentArs" />
        
        <ImageButton
            android:id="@+id/ibSetListViewToTop"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_selector_xml"
            android:src="@drawable/to_top" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llCostRecord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llTab"
        android:layout_below="@+id/llToolBar">

        <FrameLayout
            android:id="@+id/mainConent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llTab"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibHome"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/ibSearch"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/ibHome"
            android:background="@android:color/transparent"
            android:src="@drawable/search_black" />

        <ImageButton
            android:id="@+id/ibChart"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/ibSearch"
            android:background="@android:color/transparent"
            android:src="@drawable/chart_black" />

        <ImageButton
            android:id="@+id/ibSettings"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/settings_black" />
    </RelativeLayout>

</RelativeLayout>