<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/KeepAccounts.LinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/llToolBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bar"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibAddAccount"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
           
            android:layout_alignParentLeft="true"
            android:background="@drawable/menu_btn_selector_xml"
            android:src="@drawable/menu_btn_add_ar" />

        <TextView
            android:id="@+id/tvTopTitle"
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/recentArs" />

        <ImageButton
            android:id="@+id/ibSetListViewToTop"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/menu_btn_selector_xml"
            android:src="@drawable/to_top" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llCostRecord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llTab"
        android:layout_below="@+id/llToolBar" >

        <FrameLayout
            android:id="@+id/mainConent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTab"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibHome"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:src="@drawable/home_selector_xml"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibSearch"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/search_selector_xml" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibChart"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/chart_selector_xml" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/ibSettings"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:focusableInTouchMode="true"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:src="@drawable/settings_selector_xml" />
    </LinearLayout>

</RelativeLayout>