<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView 
        style="@style/TopTitleTextStyle"
        android:id="@+id/tvTilte"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="@string/chooseChart"/>
    
     <TextView 
        style="@style/TopTitleTextStyle"
        android:id="@+id/tvTilte1"
        android:layout_below="@+id/tvTilte"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="@string/chooseChart"/>

</RelativeLayout>